@media (min-width: 993px){

    .product-page-container{

      display: grid;
      grid-template-columns: 15% 70%;

    }

      
  select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }

  .select-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .select-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .select-container label {
    font-weight: bold;
  }

 
  .filter-toggle{
    text-align: left;
    margin-left: 60px;
    display: grid;
    grid-row-gap: 15px;
  }

  .product-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    text-align: center;
    
  }


  .product{
    height: 100%;
    width: 70%;
    border: 1px solid silver;
    border-radius: 2%;
    margin-left: 50px;
  }


  .product-image{
    margin-top: 10px;
    height: 170px;
    width: 115px;
  }


  .cart-btns-category{
    background-color: rgb(11, 11, 191);
    color: white;
    border: none;
    height: 45px;
    border-radius: 5px;
    width: 120px;
  }
  
  .cart-btns-category:hover{
    cursor: pointer;
  }
  
  .cart-btns-category:active{
    background-color: blue;
  }

  h1{
    color: white;
  }
  label{
    color: white;
  }

  .price{
    color: white;
  }

  .brand-name{
    color: white;
  }

  

}

@media (min-width: 320px) and (max-width: 576px){

  select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }

  .select-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .select-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .select-container label {
    font-weight: bold;
  }

  
  .filter-products{
    display: grid;
    grid-row-gap: 15px;
    text-align: center;
  }


  .category-heading{
    text-align: center;
  }

  .product-card{
    text-align: center;
    display: grid;
    grid-row-gap: 70px;
  }

  .product{
    height: 110%;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid white;
    background-color: black;
    border-radius: 2%;
    box-shadow: 1px 2px 2px 2px #000000;

  }

  .product-image{
    height: 170px;
    width: 115px;
  }


 .cart-btns-category{
    background-color: rgb(11, 11, 191);
    color: white;
    border: none;
    height: 45px;
    border-radius: 5px;
    width: 120px;
  }
  
  .cart-btns-category:hover{
    cursor: pointer;
  }
  
  .cart-btns-category:active{
    background-color: blue;
  }

  
  h1{
    color: white;
    text-align: center;
  }
  label{
    color: white;
  }

  .section-name{
    text-align: center;
  }

  .price{
    color: white;
  }

  .brand-name{
    color: white;
  }

  .filter-toggle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the minmax value as needed */
  overflow-x: auto;
  white-space: nowrap;
}

}


@media (min-width: 577px) and (max-width: 768px){


  select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }

  .select-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .select-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .select-container label {
    font-weight: bold;
  }

  
  .filter-products{
    display: grid;
    grid-row-gap: 15px;
    text-align: center;
  }


  .category-heading{
    text-align: center;
  }

  .product-card{
    text-align: center;
    display: grid;
    grid-row-gap: 70px;
  }

  .product{
    height: 110%;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid white;
    background-color: black;
    border-radius: 2%;
    box-shadow: 1px 2px 2px 2px #000000;

  }

  .product-image{
    height: 170px;
    width: 115px;
  }


 .cart-btns-category{
    background-color: rgb(11, 11, 191);
    color: white;
    border: none;
    height: 45px;
    border-radius: 5px;
    width: 120px;
  }
  
  .cart-btns-category:hover{
    cursor: pointer;
  }
  
  .cart-btns-category:active{
    background-color: blue;
  }

  
  h1{
    color: white;
    text-align: center;
  }
  label{
    color: white;
  }

  .section-name{
    text-align: center;
  }

  .price{
    color: white;
  }

  .brand-name{
    color: white;
  }

  .filter-toggle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the minmax value as needed */
  overflow-x: auto;
  white-space: nowrap;
}


  
}

@media (min-width: 769px) and (max-width: 992px){

  select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }

  .select-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .select-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .select-container label {
    font-weight: bold;
  }

  
  .filter-products{
    display: grid;
    grid-row-gap: 15px;
    text-align: center;
  }


  .category-heading{
    text-align: center;
  }

  .product-card{
    text-align: center;
    display: grid;
    grid-row-gap: 70px;
  }

  .product{
    height: 110%;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid white;
    background-color: black;
    border-radius: 2%;
    box-shadow: 1px 2px 2px 2px #000000;

  }

  .product-image{
    height: 170px;
    width: 115px;
  }


 .cart-btns-category{
    background-color: rgb(11, 11, 191);
    color: white;
    border: none;
    height: 45px;
    border-radius: 5px;
    width: 120px;
  }
  
  .cart-btns-category:hover{
    cursor: pointer;
  }
  
  .cart-btns-category:active{
    background-color: blue;
  }

  
  h1{
    color: white;
    text-align: center;
  }
  label{
    color: white;
  }

  .section-name{
    text-align: center;
  }

  .price{
    color: white;
  }

  .brand-name{
    color: white;
  }

  .filter-toggle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust the minmax value as needed */
  overflow-x: auto;
  white-space: nowrap;
}



}