
.input-label{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}


@media (min-width: 993px){


.image{

  width: 400px;
  height: 480px;


}


.image-container{

margin-top: 30px;

display: grid;
grid-row-gap: 20px;
}

.selected-image{
width: 90px;
height: 80px;

}

.image-option{

  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
 

}

.product-details{

display: grid;

grid-template-columns: 40% 50%

}

.cart-input{
height: 20px;
border-radius: 5px;
width: 150px;
background-color: white;
color: black;
border: white 1px solid;
}




.details-name, .input-container, .description-container{
    text-align: left;
} 

.cart{
display: grid;
grid-row-gap: 20px;
margin-top: 10px;

}


.add-delete{

width: 30%;
height:40px;
font-size: 15px;
color: white;
border: none;
border-radius: 5px;
background-color: rgb(48, 166, 216);
}

.add-delete:hover{
  cursor: pointer;
}


.fav-btns{
border: none;
background-color: transparent;
text-align: left;
}


.fav-btns:hover{
  cursor: pointer;
}

.des-btns{
border: none;
background-color: transparent;
color: white;
font-size: 20px;
cursor: pointer;
}


.product-description{

line-height: 28px;  
font-weight: bold;

}

p{
  color: white;
}

}

@media (min-width: 320px) and (max-width: 576px){

.image-container{

margin-top: 30px;

}


.selected-image{
  width: 90px;
  height: 80px;
  
  }

.image-option{

  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
 

}

.image{
height: 270px;
width: 220px;
}


.product-details{
    margin-left: 5px;
}

.cart{
display: grid;
grid-row-gap: 20px;
margin-top: 10px;

}


.add-delete{

  width: 150px;
  height:40px;
  font-size: 15px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: rgb(11, 11, 191)
  
  }


  .fav-btns{
    border: none;
    background-color:transparent;
    text-align: left;
    }

    .des-btns{
      border: none;
      background-color: transparent;
      color: white;
      font-size: 20px;
      cursor: pointer;
      }

.product-description{

line-height: 25px;  
font-weight: bold;

}

p{
  color: white;
}


.image{

  width: 229px;
  height: 250px;


}

.cart-input{
  height: 20px;
  border-radius: 5px;
  width: 150px;
  background-color:white;
  color: black;
  border: white 1px solid;
  }


}




@media (min-width: 577px) and (max-width: 768px){

  .image-container{

    margin-top: 30px;
    
    }
    
    .cart-input{
      height: 20px;
      border-radius: 5px;
      width: 150px;
      background-color: white;
      color: black;
      border: white 1px solid;
      }


    .selected-image{
      width: 90px;
      height: 80px;
      
      }
    
    .image-option{
    
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
     
    
    }
    
    .image{
    height: 270px;
    width: 220px;
    }
    
    
    .product-details{
        margin-left: 5px;
    }
    
    .cart{
    display: grid;
    grid-row-gap: 20px;
    margin-top: 10px;
    
    }
    
    
    .add-delete{
    
      width: 150px;
      height:40px;
      font-size: 15px;
      color: white;
      border: none;
      border-radius: 5px;
      background-color: rgb(11, 11, 191)
      
      }
    
    
      .fav-btns{
        border: none;
        background-color: black;
        text-align: left;
        }
    
        .des-btns{
          border: none;
          background-color: black;
          color: white;
          font-size: 20px;
          cursor: pointer;
          }
    
    .product-description{
    
    line-height: 25px;  
    font-weight: bold;
    
    }
    
    p{
      color: white;
    }
    
    
    .image{
    
      width: 229px;
      height: 250px;
    
    
    }
    



}


@media (min-width: 769px) and (max-width: 992px){

  .image-container{

    margin-top: 30px;
    
    }
    
  
    .selected-image{
      width: 90px;
      height: 80px;
      
      }
    
    .image-option{
      margin-left: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
    }
    
    .image{
    height: 270px;
    width: 220px;
    margin-left: 20px;
  
    }
    
    
    .product-details{
       display: grid;
       grid-template-columns: 40% 50%;
    }
    

   

    .cart{
    display: grid;
    grid-row-gap: 20px;
    margin-top: 10px;
    
    }
    
    
    .add-delete{
    
      width: 150px;
      height:40px;
      font-size: 15px;
      color: white;
      border: none;
      border-radius: 5px;
      background-color: rgb(11, 11, 191)
      
      }
    
    
      .fav-btns{
        border: none;
        background-color: black;
        text-align: left;
        }
    
        .des-btns{
          border: none;
          background-color: black;
          color: white;
          font-size: 20px;
          cursor: pointer;
          }
    
    .product-description{
    
    line-height: 25px;  
    font-weight: bold;
    
    }
    
    p{
      color: white;
    }
    
    
    .image{
    
      width: 229px;
      height: 250px;
    
    
    }

    .cart-input{
      height: 20px;
      border-radius: 5px;
      width: 150px;
      background-color: rgb(0, 0, 0);
      color: white;
      border: white 1px solid;
      }

      

}


  