 
 @media (min-width: 993px){

   body{
    overflow-x: hidden;
   }
    
  
    .App {
    text-align: center;
  }
  
  
  .date-section{
    white-space: nowrap;
  }
  
  .purchase-date{
    padding-left: 10px;
  }
  
  .featured-items{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin-left: 120px;
    margin-right: 20px;
    padding: 20px;
    grid-column-gap: 15px;
    box-shadow: 2px 2px 2px 3px silver;
  
  }
  
  .featured-border{
  
   padding-left: 140px;
  padding-top: 22px;
  background-color: #F5F5F5
  }
  
  
  
  .featured-image{
    height: 180px;
    width: 130px;
  }
  
  
  .filter-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .landing-page{
    background-color: #F5F5F5;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
  
  }
  
  .border-products{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-column-gap: 15px;
  }
  
  .selected-image{
    height: 150px;
    width: 120px;
  }
  
  
  .buy-again{
    border: none;
    color: white;
    background-color: black;
    height: 28px;
    cursor: pointer;
  }
  
  .delete-btn{
    margin-left: 90%;
    margin-top: 5px;
    background-color: white;
    border: none;
  }
  
  
  .fav-btns{
    background-color: white;
    border: none;
    cursor: pointer;
  }
  
  .category-images{
    height: 300px;
    width: 280px;
    border: black 1px solid
  }
  
  .category-description {
    line-height: 1.5;
    padding: 20px;
    text-align: justify;
    font-size: 14px;
    font-weight: bold;
    margin-left: 100px;
  }
  
  
  .landing-header, .featured-header{
    text-align: justify;
    margin-left: 100px;
    padding: 20px;
  
  }
  
  .collection-name{
    display: flex;
    justify-content: left;
    margin-left: 45px;
    font-weight: bold;
  }
  
  
  .category-section{
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 28%);
  }
  
  
  .category-buttons{
    margin-right: 270px;
    border: none;
    color: white;
    background-color: #000;
    height: 40px;
    width: 80px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  
  .button-container{
    padding-bottom: 10px;
  }
  
  .modal-btn{
    margin-left: 90%;
    border: none;
    background-color: white;
  }
  
  .label-signup{
    display: inline-block;
      width: 50%;
      text-align: left;
      font-weight: bold;
  }
  
  .label-signups{
    display: inline-block;
      width: 18%;
      text-align: left;
      font-weight: bold;
  }
  
  .signup-input{
    margin-right: 10px;
  }
  
  input:required:invalid {
    box-shadow: none;
  }
  
  
  .session-btns{
    background-color: #000;
    color: white;
    border: none;
    text-align: center;
    height: 50px;
    width: 200px;
    cursor: pointer;
  }
  
  hr{
    border: none;
    height: 2px;
    /* Set the hr color */
    color: #333;  /* old IE */
    background-color: #333;  /* Modern Browsers */
  }
  
  
  .history-box{
    display: grid;
    grid-template-columns: 30% 40%;
  }
  
  
  .search-image{
    margin-top: 10px;
  }
  
  .product{
    height: 100%;
    width: 70%;
    border: 2px solid white;
    background-color: white;
    border-radius: 2%;
    margin-left: 50px;
    box-shadow: 1px 2px 2px 2px #000000;
  }
  
  .image{
    height: 300px;
    width: 200px;
  }
  
  
  
  .product-image{
    margin-top: 10px;
    height: 170px;
    width: 115px;
  }
  
  
  
  a{
    color: black
  }
  
  .image-container{
  
    text-align: left;
    margin-left: 80px;
  }
  
  .product-details{
    display: grid;
    grid-template-columns: repeat(2, 450px);
  }
  
  
  .title-score{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    margin-left: 10px;
  }
  
  .reviewer , .review-content{
    text-align: left;
    margin-left: 10px;
  }
  
  
  
  .Reviews {
    /* background-color: whitesmoke; */
    padding: 1em;
    box-shadow: 2px 2px 4px silver;
  }
  
  .Reviews > div {
    padding: 1em;
    box-shadow: 0px 0px 2px silver;
    /* background-color: ghostwhite; */
  }
  
  
  
  
  
  
  textarea {
    display: block;
    width: 90%;
    margin: auto;
  }
  
  .rating{
    display: inline-block;
    width: 40px;
    text-align: center;
    margin-right: 46.5%;
    
  }
  
  .readmore{
    line-height: 1.3;
    padding: 20px;
    text-align: justify;
    font-size: 15px;
    font-weight: bold;
    margin-left: 23px;
  
  }
  
  
  .readmore-btn, .create-review, .edit, .delete , .registory-btn, .sign-btn{
    background: none!important;
    border: none;
    padding: 0!important;
    font-family: arial, sans-serif;
    color: #069;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .logout{
    background: none!important;
    border: none;
    padding: 0!important;
    font-family: arial, sans-serif;
    color: #069;
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
  }
  
  
  .signup-form{
    border: 1px solid white;
    background-color: white;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 10%; 
    border-radius: 1%;
    box-shadow: 1px 2px 2px 2px black;
  }
  
  
  .review-title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .rating{
    text-align: right;
  }
  
  .create-review{
    font-size: 15px;
  }
  
  .review-data{
    text-align: left;
  }
  
  .cart-container{
    text-align: center;
    margin-bottom: 5px;
  }
  
  .cart-btns{
    background-color: black;
    color: white;
    border: none;
    height: 45px;
    width: 200px
  }
  
  .cart-btns:hover{
    background-color: rgb(25, 17, 68);
  }
  
  
  .add-delete{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
    width: 15%
  }
  
  .add-delete:hover{
    background-color: rgb(25, 17, 68);
  }
  
  
  .cart{
    text-align: left;
    margin-left: 70px;
  }
  
  
  
  
  .image-link{
    text-align: left;
    padding-left: 20px;
    padding-top:15px ;
  }
  .cart-images{
    width:125px;
    height: 150px;
  }
  
  .products-cart{
    display: grid;
    grid-template-columns: repeat(1);
    grid-row-gap: 30px;
    margin-left: 20px;
  
    
  }
  
  .delete-trash{
    margin-left: 90%;
    border: none;
    background-color: white;
  }
  
  .search-cart{
    display: grid;
    grid-template-columns: repeat(1);
    grid-row-gap: 40px;
    margin-left: 140px;
    
  }
  
  
  .count-number{
    width: 70px;
    text-align: center;
  }
  
  
  .favorites-section{
    text-align: left;
    margin-left: 75px;
  }
  
  .favorites-btn{
    border: none; 
    background-color: white;
  }
  .favorites-btn:hover{
    cursor: pointer
  }
  
  
  input[type=text] , input[type=password], input[type=email], textarea{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  
  
  input[type=submit] {
    width: 30%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }
  
  
  
  
  .cart-details{
    display: grid;
    grid-template-columns: repeat(2, 45%);
  }
  
  
  .pagination{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 15px);
    color:  #002D62;
    cursor: pointer;
    list-style: none;
    margin-left: 12%;
  }
  
  
  
  
  
  
  .eye{
    padding-right: 5px
  }
  
  
  .card-info{
    margin-left: 50px;
  }
  
  
  
  
  
  .product-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    text-align: center;
    
  }
  
  
  .product-card-section{
    box-sizing: border-box;
    border: 1px solid black;
    width: 80%;
    height: 110%;
    box-shadow: 2px 2px 4px #000000;
    border-radius: 5px;
  }
  
  .search-images{
    height:110px;
    width: 90px
  }
  
  .search-section{
    box-sizing: border-box;
    border: 1px solid black;
    width: 70%;
    height: 110%;
    box-shadow: 2px 2px 4px #000000;
    border-radius: 5px;
  }
  
  
  
  .favorite-images{
    height: 200px;
    width: 150px;
  }
  
  .favorite-card{
    margin-left: 10px;
  }
  
  .searchInputs{
    text-align:  center;
    display: flex;
  }
  
  
  
  
  .search .searchbar{
    border: 0px;
    border-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 18px;
    padding: 15px;
    height: 30px;
    width: 400px;
    border: #000 1px solid;
  }
  
  .searchIcon{
    background-color: white;
    height: 30px;
    margin-top: 8px;
    display: grid;
    place-items: center;
    border-left: #000 1px solid;
    border: #000 solid 1px;
  }
  
  .dataResult{
    margin-top: 5px;
    width: 300px;
    height: 200px;
    border: #000 1px solid;
    background-color: white;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
  }
  
  .search-link:hover{
    background-color: gray;
  }
  
  .dataResult::-webkit-scrollbar{
    display: none
  }
  
  a{
    text-decoration: none;
  }
  
  .review-image{
    height: 300px;
    width: 250px
  }
  
  .review-container{
    display: grid;
    grid-template-columns: repeat(2 , 40%);
  }
  
  .review-content{
    margin-top: 10px;
  }
  
  
  .cart-btns-category{
    background-color: black;
    color: white;
    border: none;
    height: 45px
  }
  
  .cart-btns-category:hover{
    cursor: pointer;
  }
  
  .cart-btns-category:active{
    background-color: blue;
  }
  
  
  .relatedItem{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  
  .related-image{
    height:100px;
    width: 75px;
  }
  
  
  
  .FormGroup {
    margin: 0 15px 20px;
    padding: 0;
    border-style: none;
    background-color: #7795f8;
    will-change: opacity, transform;
    box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #829fff;
    border-radius: 4px;
  }
  
  .FormRow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 15px;
    border-top: 1px solid #819efc;
  }
  
  .userDetails{
    display: grid;
    grid-template-columns: 15% 25% 60%
  }
  
  .vertical {
    top: 0;
    bottom: 0;
    display: inline-block;
    border-left: 5px solid #ccc;
    margin: 0 10px;
    height: 180%;
  }
  
  .userLink{
    margin-top: 30px;
  }
  
  .userInfo{
    margin-right: 40px;
  }
  
  
  .cart-counter-input{
    text-align: left;
    margin-left: 80px;
  }
  
  
  
  .cart-counter-input{
    border: #000 1px solid;
    margin-right: 87.9%
  }
  
  .decrease-increase{
    background-color: white;
  }
  
  
  .decrease-increase{
    border: none;
    
  }
  
  .cart-input{
    border: none;
  }
  
  
  .cart-input{
    width: 40px;
    text-align: center;
    
  }
  
  .showMore{
    height: 20px;
  }
  
  
  
  
  .footer-link{
  color: #000;
  }
  
  
  .footers{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }
  
  .order-details {
    border: black solid 1px;
    box-shadow: 2px 2px 4px #000000;
    text-align: left;
    border-radius: 20px;
  
  }
  
  
  .products_summary{
    display: grid;
    grid-row-gap: 20px;
  }
  
  
  .product-quantity-price{
    display: grid;
    
    grid-template-columns: 85% 100%;
  }
  
  
  .product-box{
    display: grid;
    grid-template-columns: 10% 80% 5%
  }
  
  
  .clear-cart{
    border: none;
    background-color: white;
  }
  
  .price-quantity{
    padding-left: 20px;
    padding-right: 20px;
  }
  
  
  
  .login-form{
    border: 1px solid white;
    background-color: white;
    border-radius: 8px;
    height: 460px;
    margin-left: 450px;
    margin-right: 450px;
    box-shadow: 1px 2px 2px 2px #000;
  }
  
  
  
  ul{
    margin-right: 50px;
    display: grid;
    grid-row-gap: 10px;
    list-style: none;
  }
  
  
  
  .modal-container{
    border: black 1px solid;
    max-width: 600px;
    width: 100%;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 1px 2px 1px black;
    overflow: hidden;
    position: absolute;
  }
  
  
  
  .content{
    margin-left: 30%;
  }
  
  .closeBtn{
    position: fixed;
    top: 1px;
    right: 8px;
    cursor: pointer;
  }
  
  
  footer{
    border-top: black solid 1px;
    background-color: white;
    height: 100%
  }
  
  
  
  .Navigation{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 40% 20% 5%;
    grid-column-gap: 150px;
    height: 100px
  }
  
  
  nav{
    border-bottom: black solid 2px;
  }
  
  .nav-1{
    display: grid;
    grid-template-columns: 40% 50%;
    grid-column-gap: 10px;
  }
  
  
  .nav-category{
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(3, 40%);
  }
  
  
  .search{
    margin-top: 10px;
  }
  
  
  .nav-3{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 20px 230px;
  }
  
  .user{
    font-size: 25px;
    font-weight: bold;
  }
  
  .category-link:hover{
    color: 	#909090
  }
  
  
 }  



 @media (max-width: 576px) {
  /* CSS styles specific to small screens */


nav{
  border-bottom: black solid 2px;
}

.Navigation{

  margin-top: 10px;
      display: grid;
      grid-template-columns: 47% 30% 10%;
      height: 100px
}

.nav-1{
  display: grid;
  grid-template-columns: 45% 50%;
  grid-column-gap: 10px;
}

.nav-category{
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(3, 50%);
}



.landing-page{
    background-color: #F5F5F5;
    
  }

  .landing-header, .featured-header{
    text-align: justify;
    margin-left: 100px;
    padding: 20px;
}


.category-description {
  line-height: 1.5;
  padding: 20px;
  text-align: justify;
  font-size: 14px;
  font-weight: bold;
  margin-left: 100px;
}


.border-products{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-column-gap: 15px;
  text-align: center;
}

.selected-image{
  height: 150px;
  width: 120px;
}


.landing-header, .featured-header{
  text-align: justify;
  margin-left: 100px;
  padding: 20px;

}


.featured-items{
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  margin-left: 120px;
  margin-right: 20px;
  padding: 20px;
  grid-column-gap: 15px;
  box-shadow: 2px 2px 2px 3px silver;

}

.featured-image{
  height: 180px;
  width: 130px;
}


.category-heading{
  text-align: center;
}


.filter-products{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 20px;
}

select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  
  
}


.product-image{
  margin-top: 10px;
  height: 170px;
  width: 115px;
}

.product{
  height: 100%;
  width: 70%;
  border: 2px solid white;
  background-color: white;
  border-radius: 2%;
  margin-left: 50px;
  box-shadow: 1px 2px 2px 2px #000000;
}


.product-card{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 20px;
  
  text-align: center;
  
}

  
.cart-btns-category{
  background-color: black;
  color: white;
  border: none;
  height: 45px;
  width: 150px
}


.image{
  height: 300px;
  width: 200px;
  margin-left: 20px;
}

.readmore-btn, .create-review, .edit, .delete , .registory-btn, .sign-btn{
  background: none!important;
  border: none;
  padding: 0!important;
  font-family: arial, sans-serif;
  color: #069;
  text-decoration: underline;
  cursor: pointer;
}


.readmore{
  line-height: 1.5;

  font-size: 15px;
  font-weight: bold;

}

.info{
  margin-left: 20px;
}

.cart-counter-input{
  margin-left: 20px;
}

.cart-input{
  width: 50px;
  text-align: center;
}


.cart{
  margin-left: 20px;
}

.add-delete{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 18px;

  width: 30%
}

.add-delete:hover{
  background-color: rgb(25, 17, 68);
}


.fav-btns{
  background-color: white;
  border: none;
  cursor: pointer;
}


.login-form{
  border: 1px solid white;
  background-color: white;
  border-radius: 8px;
  height: 460px;
  width: 70%;
  box-shadow: 1px 2px 2px 2px #000;
  text-align: center;
  margin-left: 16%;
}

.label-signup{
  display: inline-block;
    width: 50%;
    text-align: left;
    font-weight: bold;
}

input[type=text] , input[type=password], input[type=email], textarea{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 30%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signup-form{
  border: 1px solid white;
  background-color: white;
  border-radius: 1%;
  box-shadow: 1px 2px 2px 2px black;
  width: 70%;
  margin-left: 80px;
  text-align: center;
}

.modal-btn{
  margin-left: 90%;
  border: none;
  background-color: white;
}


.modal-container{
  border: black 1px solid;
  max-width: 600px;
  width: 90%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #ffffff;
  box-shadow: 1px 2px 1px black;
  overflow: hidden;
  position: absolute;
}

  
.content{
  margin-left: 30%;
}

 .closeBtn{
    position: fixed;
    top: 1px;
    right: 8px;
    cursor: pointer;
  }


  

 }

@media (min-width: 577px) and (max-width: 768px) {
  /* CSS styles specific to medium screens */
}