
@media(min-width:993px){

    a{
        text-decoration: none;
        color: white;
      }

    nav{
        border-bottom: silver solid 2px;
      }

      .Navigation{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 40% 20% 5%;
        grid-column-gap: 150px;
        height: 100px
      }

      .nav-1{
        display: grid;
        grid-template-columns: 40% 50%;
        grid-column-gap: 10px;
      }

      .nav-category{
        margin-top: 22px;
        display: grid;
        grid-template-columns: repeat(3, 40%);
      }

      .nav-3{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 20px 230px;
      }

       
  .category-link:hover{
    color: 	#909090
  }


  .searchInputs{
    text-align:  center;
    display: flex;
  }

  .search .searchbar{
    border: 0px;
    border-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 18px;
    padding: 15px;
    height: 30px;
    width: 400px;
    background-color: black;
    color: white;
    border: white 1px solid;
  }
  
  .searchIcon{
    background-color: black;
    height: 30px;
    margin-top: 8px;
    display: grid;
    place-items: center;
    border-left: white 1px solid;
    border: white solid 1px;
  }


  .dataResult{
    margin-top: 5px;
    width: 300px;
    height: 200px;
    border: white 1px solid;
    background-color: black;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
  }

  .search-link:hover{
    background-color: gray;
  }

  .dataResult::-webkit-scrollbar{
    display: none
  }
  
    
  .user{
    font-size: 25px;
    font-weight: bold;
  }


  .search{
    margin-top: 10px;
  }
    
}




@media (min-width: 320px) and (max-width: 576px) {

  a{
    text-decoration: none;
    color: white
  }

nav{
    border-bottom: silver solid 2px;
  }

  .nav-category{

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    text-align: center;

  }

 

  .dataResult{
    margin-top: 5px;
    width: 100%;
    height: 200px;
    border: #000 1px solid;
    background-color: white;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;

  }

  .searchIcon{
    display: none;
  }

  .nav-3{
    display: grid;
    grid-template-columns: 80px 80px;

  }


}




@media (min-width: 577px) and (max-width: 768px){


  a{
    text-decoration: none;
    color: white
  }

nav{
    border-bottom: silver solid 2px;
  }

  .nav-category{

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    text-align: center;

  }

 

  .dataResult{
    margin-top: 5px;
    width: 100%;
    height: 200px;
    border: #000 1px solid;
    background-color: white;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;

  }

  .searchIcon{
    display: none;
  }

  .nav-3{
    display: grid;
    grid-template-columns: 80px 80px;

  }




}




@media (min-width: 769px) and (max-width: 992px){

  a{
    text-decoration: none;
    color: white
  }

nav{
    border-bottom: silver solid 2px;
  }

  .nav-category{

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    text-align: center;

  }

 

  .dataResult{
    margin-top: 5px;
    width: 100%;
    height: 200px;
    border: #000 1px solid;
    background-color: white;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;

  }

  .searchIcon{
    display: none;
  }

  .nav-3{
    display: grid;
    grid-template-columns: 80px 80px;

  }


}
